# osm-benford

./: .gitignore  LICENSE  README.md  analyze.py  make.sh
osm-benford/: pom.xml
osm-benford/src/main/java/com/OSMBenford/: Main.java
osm-benford/src/main/java/com/OSMBenford/Analyse/: Analyse.java  AnalyseOshdb.java  AnalyseOsmosis.java  CollectCountries.java
osm-benford/src/main/java/com/OSMBenford/Aspects/: Aspect.java  AspectArea.java  AspectBearing.java  AspectBearingNormalized.java  AspectDistanceNodes.java  AspectLength.java  AspectNumberOfNodes.java  AspectNumberOfVersions.java  AspectTagValue.java  AspectTagValueLength.java  AspectTimespanBetweenVersions.java
osm-benford/src/main/java/com/OSMBenford/Benford/: Benford.java  BenfordResult.java
osm-benford/src/main/java/com/OSMBenford/Helper/: FileHandling.java  Progress.java
output/: table.csv
